<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">
<link rel="preconnect" href="//fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"panfan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/config.min.js"></script>

    <meta name="description" content="本文记录了在配置 Hexo 及 Hexo NexT Theme 过程中遇到的问题及解决方法，最后讨论了我个人认为的技术文档多语言支持的最佳实践">
<meta property="og:type" content="blog">
<meta property="og:title" content="「2023.002|CN」Issues系列：关于 Hexo 及 NexT 主题的多语言支持">
<meta property="og:url" content="https://panfan.github.io/zh-CN/post/Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support/">
<meta property="og:site_name" content="pwnfan">
<meta property="og:description" content="本文记录了在配置 Hexo 及 Hexo NexT Theme 过程中遇到的问题及解决方法，最后讨论了我个人认为的技术文档多语言支持的最佳实践">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-01T18:38:15.000Z">
<meta property="article:modified_time" content="2023-07-19T23:00:00.000Z">
<meta property="article:author" content="pwnfan">
<meta property="article:tag" content="Multi-Language">
<meta property="article:tag" content="Translation">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Hexo-theme-NexT">
<meta property="article:tag" content="Issues">
<meta property="article:tag" content="HowTo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://panfan.github.io/zh-CN/post/Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://panfan.github.io/zh-CN/post/Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support/","path":"zh-CN/post/Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support/","title":"「2023.002|CN」Issues系列：关于 Hexo 及 NexT 主题的多语言支持"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「2023.002|CN」Issues系列：关于 Hexo 及 NexT 主题的多语言支持 | pwnfan</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0V6RJXBFSE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0V6RJXBFSE","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/third-party/analytics/google-analytics.min.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="pwnfan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">pwnfan</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tagmark-⭐"><span class="exturl" data-url="aHR0cHM6Ly9wd25mYW4uZ2l0aHViLmlvL215LXRhZ21hcmtz"><i class="fa fa-beat fa-trademark fa-fw"></i>TagMark ⭐</span></li><li class="menu-item menu-item-404-🕹️"><a href="/404" rel="section"><i class="fa fa-gamepad fa-fw"></i>404 🕹️</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">新的需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-%E5%8F%8A-next-%E4%B8%BB%E9%A2%98%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">Hexo 及 NexT 主题多语言支持的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E6%A1%A3"><span class="nav-number">2.2.</span> <span class="nav-text">相关文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">相关配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo"><span class="nav-number">2.3.1.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next-theme"><span class="nav-number">2.3.2.</span> <span class="nav-text">NexT Theme</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#issues"><span class="nav-number">3.</span> <span class="nav-text">Issues</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#issue1%E9%83%A8%E5%88%86%E8%A7%A3%E5%86%B3-%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81%E6%9C%AA%E7%94%9F%E6%95%88"><span class="nav-number">3.1.</span> <span class="nav-text">Issue#1[部分解决]: 多语言支持未生效</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E5%B0%91hexo-generator-index-i18n-%E6%8F%92%E4%BB%B6"><span class="nav-number">3.1.1.</span> <span class="nav-text">缺少hexo-generator-index-i18n 插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i18n_dir-%E4%B8%8E-post-%E6%96%87%E7%AB%A0%E5%85%B3%E8%81%94%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.2.</span> <span class="nav-text">i18n_dir 与 post 文章关联问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#issue2%E5%B7%B2%E8%A7%A3%E5%86%B3-%E5%A4%9A%E8%AF%AD%E8%A8%80-post-assets-%E5%8C%85%E5%90%AB%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">Issue#2[已解决]: 多语言 post assets 包含问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E6%95%88%E6%9E%9C"><span class="nav-number">3.2.1.</span> <span class="nav-text">期望效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90-%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-number">3.2.2.</span> <span class="nav-text">问题分析 &amp;&amp; 相关信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.3.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#issue3%E5%B7%B2%E8%A7%A3%E5%86%B3next-theme-%E5%9C%A8%E4%B8%8D%E5%90%8C%E9%A1%B5%E9%9D%A2%E5%88%87%E6%8D%A2%E8%AF%AD%E8%A8%80%E7%9A%84-bug"><span class="nav-number">3.3.</span> <span class="nav-text">Issue#3[已解决]：NexT Theme 在不同页面切换语言的 Bug ⚠️</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%AF%A6%E8%BF%B0"><span class="nav-number">3.3.1.</span> <span class="nav-text">问题详述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E6%95%88%E6%9E%9C-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">期望效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90-%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">问题分析 &amp;&amp; 相关信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="nav-number">3.3.4.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#issue4%E9%83%A8%E5%88%86%E8%A7%A3%E5%86%B3-%E5%A6%82%E4%BD%95%E7%BF%BB%E8%AF%91"><span class="nav-number">3.4.</span> <span class="nav-text">Issue#4[部分解决]: 如何翻译？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-next-theme-%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">Hexo NexT Theme 多语言支持的另一种方式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">5.</span> <span class="nav-text">技术文档多语言支持的最佳实践</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pwnfan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">pwnfan</p>
  <div class="site-description" itemprop="description">pwn for fun, coding for love</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3B3bmZhbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pwnfan"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9wd25mYW4=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;pwnfan"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnB3bmZhbkBwcm90b24ubWU=" title="E-Mail → mailto:pwnfan@proton.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="/" title="&#x2F;">blank</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://panfan.github.io/zh-CN/post/Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="pwnfan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pwnfan">
      <meta itemprop="description" content="pwn for fun, coding for love">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="「2023.002|CN」Issues系列：关于 Hexo 及 NexT 主题的多语言支持 | pwnfan">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「2023.002|CN」Issues系列：关于 Hexo 及 NexT 主题的多语言支持
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-01 18:38:15" itemprop="dateCreated datePublished" datetime="2023-04-01T18:38:15Z">2023-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-19 23:00:00" itemprop="dateModified" datetime="2023-07-19T23:00:00Z">2023-07-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="新的需求">新的需求</h2>
<p>我的老blog使用的是单语言 <code>en</code>，但发布过英两种语言的 post，且二者内容没有交集。即文章要么是中文的，要么是英文的。</p>
<p>我计划在这个新blog里，尽可能每一篇post都用中日英三种语言分别发布，因此折腾了一下 Hexo 和 NexT Theme 的多语言支持，这里记录一下其中遇到的问题。</p>
<h2 id="hexo-及-next-主题多语言支持的特点">Hexo 及 NexT 主题多语言支持的特点</h2>
<div class="note info"><h3 id="版本">版本</h3>
<ul>
<li>"hexo": "6.3.0"</li>
<li>"hexo-theme-next": "8.17.1"</li>
</ul>
</div>
<h3 id="相关文档">相关文档</h3>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL2RvY3MvaW50ZXJuYXRpb25hbGl6YXRpb24=">Hexo Docs&#x2F; Customization &#x2F; Internationalization (i18n)<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9kb2NzL3RoZW1lLXNldHRpbmdzL2ludGVybmF0aW9uYWxpemF0aW9uLmh0bWw=">NexT Docs &#x2F; Theme Settings &#x2F; i18n<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<h3 id="相关配置">相关配置</h3>
<p>分别参考 Hexo 和 NexT Theme 的官方文档找到相关配置</p>
<h4 id="hexo">Hexo</h4>
<figure class="highlight yaml"><figcaption><span>_config.yml (Hexo)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">en</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">zh-CN</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">ja</span></span><br><span class="line"></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:category/:lang/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line">  <span class="attr">lang:</span> <span class="string">en</span></span><br><span class="line"></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:lang/:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Home page setting</span></span><br><span class="line"><span class="attr">index_generator:</span></span><br><span class="line">  <span class="attr">single_language_index:</span> <span class="literal">false</span>  <span class="comment"># show multiple language posts in homepage</span></span><br></pre></td></tr></table></figure>
<h4 id="next-theme">NexT Theme</h4>
<figure class="highlight yaml"><figcaption><span>_config.next.yml (NexT Theme)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Show multilingual switcher in footer.</span></span><br><span class="line"><span class="attr">language_switcher:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="issues">Issues</h2>
<h3 id="issue1部分解决-多语言支持未生效">Issue#1[部分解决]: 多语言支持未生效</h3>
<p>我在 NexT Theme 的官方文档里评论指出了我在配置多语言支持时遇到的问题：</p>
<blockquote><p>the doc missed a necessary plugin <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hjYXRsaXUvaGV4by1nZW5lcmF0b3ItaW5kZXgtaTE4bg==">hexo-generator-index-i18n<i class="fa fa-external-link-alt"></i></span>, what's more, in my test you should also create a post with each language, or the related i18n_dir will not be generated. The latter may be a bug.</p>
<footer><strong>pwnfan, "NexT User Docs – Starting to Use – Internationalization"</strong><cite><span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9kb2NzL3RoZW1lLXNldHRpbmdzL2ludGVybmF0aW9uYWxpemF0aW9uLmh0bWw=">comment about problem in multi-language setting<i class="fa fa-external-link-alt"></i></span></cite></footer></blockquote>
<p>即存在两个问题：</p>
<ol type="1">
<li>文档中没有说明 <em>必须安装一个多语言相关的插件 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hjYXRsaXUvaGV4by1nZW5lcmF0b3ItaW5kZXgtaTE4bg==">hexo-generator-index-i18n<i class="fa fa-external-link-alt"></i></span>，多语言支持才能使用</em></li>
<li>必须发布多语言的文章，相关的多语言文件夹 <code>i18n_dir</code> 才会被创建。</li>
</ol>
<p>下面分别讨论这两个问题</p>
<h4 id="缺少hexo-generator-index-i18n-插件">缺少hexo-generator-index-i18n 插件</h4>
<p>解决起来很简单，使用如下命令安装即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-index-i18n --save</span><br></pre></td></tr></table></figure>
<h4 id="i18n_dir-与-post-文章关联问题">i18n_dir 与 post 文章关联问题</h4>
<p>首先再详细描述一下这个问题，使用如下命令查看我的 blog 源码(Hexo)目录，如下所示:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">(base) ➜  Blog tree pwnfan -L 1</span><br><span class="line">pwnfan</span><br><span class="line">├── README.md</span><br><span class="line">├── _config.next.yml</span><br><span class="line">├── _config.yml</span><br><span class="line">├── db.json</span><br><span class="line">├── node_modules</span><br><span class="line">├── package-lock.json</span><br><span class="line">├── package.json</span><br><span class="line">├── public</span><br><span class="line">├── scaffolds</span><br><span class="line">├── <span class="built_in">source</span></span><br><span class="line">└── themes</span><br><span class="line"></span><br><span class="line">6 directories, 6 files</span><br><span class="line"></span><br><span class="line">(base) ➜  Blog tree pwnfan/public -L 1</span><br><span class="line">pwnfan/public</span><br><span class="line">├── 404.html</span><br><span class="line">├── LICENSE</span><br><span class="line">├── about</span><br><span class="line">├── archives</span><br><span class="line">├── atom.xml</span><br><span class="line">├── css</span><br><span class="line">├── en</span><br><span class="line">│   └── index.html  <span class="comment"># Hexo NexT Theme Home Page(original English)</span></span><br><span class="line">├── images</span><br><span class="line">├── index.html</span><br><span class="line">├── ja</span><br><span class="line">│   └── index.html  <span class="comment"># Hexo NexT Theme Home Page(Japanese Translations)</span></span><br><span class="line">├── lib</span><br><span class="line">├── post</span><br><span class="line">├── search.xml</span><br><span class="line">├── sitemap.txt</span><br><span class="line">├── sitemap.xml</span><br><span class="line">├── tags</span><br><span class="line">└── zh-CN</span><br><span class="line">    └── index.html  <span class="comment"># Hexo NexT Theme Home Page(Simple Chinese Translations)</span></span><br></pre></td></tr></table></figure>
<p>这些 <code>index.html</code> 用于显示主题对主页面基本组成元素，如菜单等，不同语言下会显示对应语言的菜单。</p>
<p>切换语言可以通过页面最下端的 <code>language_switcher</code> 中实现。</p>
<p>正常情况下，即使不发布任何文章，应该都可以使用 <code>language_switcher</code> 切换语言，以显示不同的主页菜单等基本组成元素。</p>
<p>但实际的情况是，NexT 主题存在bug，若不分别发布各种语言的文章，它就不会生成对应语言的文件夹（即i18n_dir，如 ja）及 <code>index.html</code>，从而就无法使用 <code>language_switcher</code> 进行多语言切换，更不用说使用其他语言的如菜单之类对页面基本组成元素了。</p>
<p>而且 NexT Theme 并不支持在单个 post 里的 Front-matter 里设置多个语言，如果设置了多个且其中包含 en，则会被默认设置为 en，其他语言将被忽略。</p>
<p>这个问题目前没有好的办法解决，只能通过发布各种语言的 post 来解决。</p>
<p>可以给官方提一个 github issue，不过考虑到官方可能不认为这是一个bug而是一种可选的需求，他们只是选择了另一种需求来实现，所以我只是在相关的文档出发表了评论提出了这个问题。</p>
<h3 id="issue2已解决-多语言-post-assets-包含问题">Issue#2[已解决]: 多语言 post assets 包含问题</h3>
<h4 id="期望效果">期望效果</h4>
<p>post assets 是 Hexo 的 post 需要引用的资源，其中最常见的资源便是图片了。</p>
<p>如果按照 Hexo 的设计理念，在撰写多语言的 post 时，针对同一篇 blog 文章，我们需要创建多个不同语言版本的 post，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># default language is English</span></span><br><span class="line">hexo new post <span class="string">&quot;About Hexo and NexT Theme Mult-Language Support&quot;</span></span><br><span class="line"><span class="comment"># japanese</span></span><br><span class="line">hexo new post --lang ja <span class="string">&quot;About Hexo and NexT Theme Mult-Language Support&quot;</span></span><br><span class="line"><span class="comment"># simple Chinese</span></span><br><span class="line">hexo new post --lang zh-CN <span class="string">&quot;About Hexo and NexT Theme Mult-Language Support&quot;</span></span><br></pre></td></tr></table></figure>
<p>此时，_posts 目录结构如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span>/_posts</span><br><span class="line">├── en</span><br><span class="line">│   └── Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support.md</span><br><span class="line">├── images</span><br><span class="line">├── ja</span><br><span class="line">│   └── About-Hexo-and-NexT-Theme-Mult-Language-Support.md</span><br><span class="line">└── zh-CN</span><br><span class="line">    └── About-Hexo-and-NexT-Theme-Mult-Language-Support.md</span><br></pre></td></tr></table></figure>
<p>在这种情况下，如果文章里需要引用图片，可能遇到如下两种情况：</p>
<ul>
<li>不同语言的 post 都使用同样的图片：最常见的情况</li>
<li>不同语言的 post 使用的某些图片可能不同：比较少见，但是还是偶尔会有这类需求，比如我们制作的图片中包含文字说明，且会根据对应语言制作包含对应语言的文字说明的图片版本。
<ul>
<li>概括一下这种需求：既存在相同的 assets（如图片），又要支持语言相关的独立 assets（如图片）</li>
<li>引发了一个问题：图片（Assets）文件夹应该如何组织，才能满足上述需求？</li>
</ul></li>
</ul>
<h4 id="问题分析-相关信息">问题分析 &amp;&amp; 相关信息</h4>
<p>我们知道 Hexo 的 Assets 文件夹有两种组织形式：</p>
<ul>
<li>所有 post 共用同一个 Assets 文件夹 比如 images 文件夹
<ul>
<li>虽然这是默认的方式，但是我个人不推荐这种方式</li>
<li>当文章多起来时，资源文件如图片都包含在同一个文件夹内，虽然可以通过文件名区分，但是还是会非常的乱</li>
<li>它的优点是能够方便的在不同的地方如 post 中复用之前加入的 assets，但是实际上在这类 blog 应用中，assets 的复用率极低</li>
</ul></li>
<li>每个 post 有独立的 assets 文件夹
<ul>
<li>我比较喜欢这种方式</li>
<li>参考文档
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL2RvY3MvYXNzZXQtZm9sZGVycw==">Hexo Docs - Asset Folders<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL2RvY3MvdGFnLXBsdWdpbnMjSW5jbHVkZS1Bc3NldHM=">Hexo Docs - Tag Plugins - Include Assets<i class="fa fa-external-link-alt"></i></span></li>
</ul></li>
<li>具体设置方法：在 Hexo 配置文件 <code>_config.yml</code> 中设置 <code>post_asset_folder: true</code></li>
<li>这种方式在处理上述的需求 "即存在相同的 assets（如图片），也要支持语言相关的独立 assets（如图片）"时，也会遇到问题
<ul>
<li>可以粗暴的将相同的图片分别存储在对应语言的 assets 文件夹中，但存在重复文件会浪费磁盘和远程 git 仓库的空间</li>
</ul></li>
</ul></li>
</ul>
<p>当我们将设置了 <code>post_asset_folder: true</code> 之后，加上多语言的配置，文件夹结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(base) ➜  pwnfan git:(dev) ✗ tree <span class="built_in">source</span>/_posts                             </span><br><span class="line"><span class="built_in">source</span>/_posts</span><br><span class="line">├── en</span><br><span class="line">│   ├── Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support</span><br><span class="line">│   └── Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support.md</span><br><span class="line">├── images</span><br><span class="line">├── ja</span><br><span class="line">│   ├── About-Hexo-and-NexT-Theme-Mult-Language-Support</span><br><span class="line">│   └── About-Hexo-and-NexT-Theme-Mult-Language-Support.md</span><br><span class="line">└── zh-CN</span><br><span class="line">    ├── Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support</span><br><span class="line">    └── Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support.md</span><br></pre></td></tr></table></figure>
<h4 id="解决方法">解决方法</h4>
<p>为满足 <code>既存在相同的 assets，又要支持语言相关的独立 assets</code> 的需求，可以采用如下方式：</p>
<ol type="1">
<li><p>按照上节推荐，在 Hexo 配置文件 <code>_config.yml</code> 中设置 <code>post_asset_folder: true</code></p></li>
<li><p>相同的 assets：假如原始 post 的语言为英文，然后分别翻译为中文 post 和日文 post。则可以在中文和日本的 post 中可以直接使用英文 post 的 asset，以避免前文提到的存储重复文件的问题</p>
<ul>
<li>这里需要专门说明一下，在中文和日文的 post 中引用外部的 assets，不能使用相对路径，而需要使用这种“绝对路径” <code>&#123;% img /en/post/Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support/1.png "image title" %&#125;</code>
<ul>
<li>“绝对路径” 之所以包含引号，是因为它也并不是真正意义上的绝对路径，而是以目录 <code>&#123;blog_source_folder&#125;/public/</code> 为根目录的绝对路径</li>
</ul></li>
</ul></li>
<li><p>语言相关的独立 assets：直接放在对应语言的 assets 文件夹中即可</p></li>
</ol>
<h3 id="issue3已解决next-theme-在不同页面切换语言的-bug">Issue#3[已解决]：NexT Theme 在不同页面切换语言的 Bug ⚠️</h3>
<h4 id="问题详述">问题详述</h4>
<ul>
<li>当前 NexT Theme 下在不同页面（主页、post、404、tags等）来回切换语言，可能会出现切换到后的页面返回 404 的情况</li>
</ul>
<h4 id="期望效果-1">期望效果</h4>
<ul>
<li>主页
<ul>
<li>可以切换多语言</li>
<li>当前 NexT Theme 已支持这种切换</li>
</ul></li>
<li>非 post 页面(about、404、tags等)
<ul>
<li>当前 NexT Theme 切换其他语言后会变成 404，因为它不支持对这类页面的多语言定制，但在生成的切换 URL 中却指定了语言。这是一个bug，需要修复。简单起见期望修改为在这类页面中不可切换多语言，或者使切换无效。</li>
<li>若用户在这些页面内切换了语言，即使我们按照上述的期望方式使切换无效，即让切换后的URL保持不变，但由于NexT的实现机制，仍然会进行页面刷新操作。要想让其不刷新，修改起来比较复杂，简单起见保持不变。</li>
</ul></li>
<li>post 页面：
<ul>
<li>可以进行多语言切换，若不存在对应语言的 post，则返回404</li>
<li>当前 NexT Theme 不能很好的支持用户在 config 中定制 permalink 的多言转换。这也另一种bug，也需要修复。</li>
</ul></li>
</ul>
<h4 id="问题分析-相关信息-1">问题分析 &amp;&amp; 相关信息</h4>
<p>原因是由于 NexT Theme 生成多语言的 URL 的时候存在bug，没有充分考虑当前 Path、permalink 格式、以及多语言的关系导致。</p>
<p>问题代码位于</p>
<figure class="highlight plaintext"><figcaption><span>bug in Line #10 function `i18n_path(language)`</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2Jsb2IvYzU5NjE1NWVmOTU2ZGVmMDFhNGE3MzlmYWFiNmVmMTZkMjZmZmIzNi9sYXlvdXQvX3BhcnRpYWxzL2xhbmd1YWdlcy5uamsjTDEw">hexo-theme-next/layout/_partials/languages.njk<i class="fa fa-external-link-alt"></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- if theme.language_switcher and languages.length &gt; 1 %&#125;</span><br><span class="line">  &lt;div class=&quot;languages&quot;&gt;</span><br><span class="line">    &lt;label class=&quot;lang-select-label&quot;&gt;</span><br><span class="line">      &lt;i class=&quot;fa fa-language&quot;&gt;&lt;/i&gt;</span><br><span class="line">      &lt;span&gt;&#123;&#123; language_name(page.lang) &#125;&#125;&lt;/span&gt;</span><br><span class="line">      &lt;i class=&quot;fa fa-angle-up&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;/label&gt;</span><br><span class="line">    &lt;select class=&quot;lang-select&quot; data-canonical=&quot;&quot; aria-label=&quot;&#123;&#123; __(&#x27;accessibility.select_lang&#x27;) &#125;&#125;&quot;&gt;</span><br><span class="line">      &#123;% for language in languages %&#125;</span><br><span class="line marked">        &lt;option value=&quot;&#123;&#123; language &#125;&#125;&quot; data-href=&quot;&#123;&#123; i18n_path(language) &#125;&#125;&quot; selected=&quot;&quot;&gt;</span><br><span class="line">          &#123;&#123; language_name(language) &#125;&#125;</span><br><span class="line">        &lt;/option&gt;</span><br><span class="line">      &#123;% endfor %&#125;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&#123;%- endif %&#125;</span><br></pre></td></tr></table></figure>
<p><code>i18n_path(language)</code> 代码：</p>
<figure class="highlight javascript"><figcaption><span>bug in i18n_path()</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2Jsb2IvYzU5NjE1NWVmOTU2ZGVmMDFhNGE3MzlmYWFiNmVmMTZkMjZmZmIzNi9zY3JpcHRzL2hlbHBlcnMvZW5naW5lLmpzI0wxMDA=">hexo-theme-next/scripts/helpers/engine.js<i class="fa fa-external-link-alt"></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Get page path given a certain language tag</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">hexo.<span class="property">extend</span>.<span class="property">helper</span>.<span class="title function_">register</span>(<span class="string">&#x27;i18n_path&#x27;</span>, <span class="keyword">function</span>(<span class="params">language</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; path, lang &#125; = <span class="variable language_">this</span>.<span class="property">page</span>;</span><br><span class="line">  <span class="keyword">const</span> base = path.<span class="title function_">startsWith</span>(lang) ? path.<span class="title function_">slice</span>(lang.<span class="property">length</span> + <span class="number">1</span>) : path;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">url_for</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.languages.indexOf(language) === <span class="number">0</span> ? <span class="string">&#x27;&#x27;</span> : <span class="string">&#x27;/&#x27;</span> + language&#125;</span>/<span class="subst">$&#123;base&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="解决方法-1">解决方法</h4>
<p>我在 fork 版本中尝试修复了这个问题：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3B3bmZhbi9oZXhvLXRoZW1lLW5leHQvY29tbWl0LzRhNGNlNjMwMWJhNWUwZjdlMDVlZWEzNTNjNWM3NzFlMTAyZGM4YmI=">https://github.com/pwnfan/hexo-theme-next/commit/4a4ce6301ba5e0f7e05eea353c5c771e102dc8bb<i class="fa fa-external-link-alt"></i></span></p>
<p>这里实现并使用了新的函数 <code>i18n_path_pwnfan</code>，因为上节中提到的 <code>期望效果</code> 包含我的个人主观观点和需求，因此可能不适合给官方 PR，所以只在自己的 fork 仓库里做了修复：</p>
<figure class="highlight plaintext"><figcaption><span>invoke customized function `i18n_path_pwnfan()`</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3B3bmZhbi9oZXhvLXRoZW1lLW5leHQvYmxvYi80YTRjZTYzMDFiYTVlMGY3ZTA1ZWVhMzUzYzVjNzcxZTEwMmRjOGJiL2xheW91dC9fcGFydGlhbHMvbGFuZ3VhZ2VzLm5qayNMMTA=">hexo-theme-next/layout/_partials/languages.njk<i class="fa fa-external-link-alt"></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- if theme.language_switcher and languages.length &gt; 1 %&#125;</span><br><span class="line">  &lt;div class=&quot;languages&quot;&gt;</span><br><span class="line">    &lt;label class=&quot;lang-select-label&quot;&gt;</span><br><span class="line">      &lt;i class=&quot;fa fa-language&quot;&gt;&lt;/i&gt;</span><br><span class="line">      &lt;span&gt;&#123;&#123; language_name(page.lang) &#125;&#125;&lt;/span&gt;</span><br><span class="line">      &lt;i class=&quot;fa fa-angle-up&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;/label&gt;</span><br><span class="line">    &lt;select class=&quot;lang-select&quot; data-canonical=&quot;&quot; aria-label=&quot;&#123;&#123; __(&#x27;accessibility.select_lang&#x27;) &#125;&#125;&quot;&gt;</span><br><span class="line">      &#123;% for language in languages %&#125;</span><br><span class="line marked">        &lt;option value=&quot;&#123;&#123; language &#125;&#125;&quot; data-href=&quot;&#123;&#123; i18n_path_pwnfan(language) &#125;&#125;&quot; selected=&quot;&quot;&gt;</span><br><span class="line">          &#123;&#123; language_name(language) &#125;&#125;</span><br><span class="line">        &lt;/option&gt;</span><br><span class="line">      &#123;% endfor %&#125;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&#123;%- endif %&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>source code of customized function `i18n_path_pwnfan()`</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3B3bmZhbi9oZXhvLXRoZW1lLW5leHQvYmxvYi80YTRjZTYzMDFiYTVlMGY3ZTA1ZWVhMzUzYzVjNzcxZTEwMmRjOGJiL3NjcmlwdHMvaGVscGVycy9lbmdpbmUuanMjTDEwOQ==">hexo-theme-next/scripts/helpers/engine.js<i class="fa fa-external-link-alt"></i></span></figcaption><table><tr><td class="gutter"><pre><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Get page path given a certain language tag, pwnfan_customized</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">hexo.<span class="property">extend</span>.<span class="property">helper</span>.<span class="title function_">register</span>(<span class="string">&#x27;i18n_path_pwnfan&#x27;</span>, <span class="keyword">function</span> (<span class="params">language</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; path, lang &#125; = <span class="variable language_">this</span>.<span class="property">page</span>;</span><br><span class="line">  <span class="keyword">let</span> base = path;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (path === <span class="string">&quot;index.html&quot;</span>) &#123; <span class="comment">// homepage without language path</span></span><br><span class="line">    base = <span class="string">`<span class="subst">$&#123;language&#125;</span>/<span class="subst">$&#123;path&#125;</span>`</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (path === <span class="string">`<span class="subst">$&#123;lang&#125;</span>/index.html`</span>) &#123;  <span class="comment">// homepage with a language path</span></span><br><span class="line">    <span class="keyword">if</span> (language === <span class="string">&quot;en&quot;</span>) &#123;</span><br><span class="line">      language = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    base = path.<span class="title function_">replace</span>(<span class="string">`<span class="subst">$&#123;lang&#125;</span>/`</span>, <span class="string">`<span class="subst">$&#123;language&#125;</span>/`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (!path.<span class="title function_">endsWith</span>(<span class="string">&quot;.html&quot;</span>)) &#123;  <span class="comment">// post page</span></span><br><span class="line">    <span class="keyword">if</span> (path.<span class="title function_">startsWith</span>(<span class="string">`<span class="subst">$&#123;lang&#125;</span>/`</span>)) &#123;</span><br><span class="line">      base = <span class="string">`<span class="subst">$&#123;language&#125;</span>/<span class="subst">$&#123;path.slice(lang.length + <span class="number">1</span>)&#125;</span>`</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      base = path.<span class="title function_">replace</span>(<span class="string">`/<span class="subst">$&#123;lang&#125;</span>/`</span>, <span class="string">`/<span class="subst">$&#123;language&#125;</span>/`</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">url_for</span>(base);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="issue4部分解决-如何翻译">Issue#4[部分解决]: 如何翻译？</h3>
<p>请参考另一篇 post <a href="/zh-CN/post/Translate-Hexo-Articles-efficiently-using-ChatGPT/">「2023.003/CN」用 ChatGPT 高效翻译 Hexo 文章</a></p>
<h2 id="hexo-next-theme-多语言支持的另一种方式">Hexo NexT Theme 多语言支持的另一种方式？</h2>
<p>可以看到，Hexo 及 NexT Theme 的多语言支持及包含：</p>
<ul>
<li>对主页面基本组成元素的多语言支持，如菜单等</li>
<li>多语言 post</li>
</ul>
<p>而我能想到的另一种可以变相地实现多言语 post 的方式是：</p>
<ol type="1">
<li><p>将 Hexo 及 NexT Theme 设置为只有一种语言，比如 <code>en</code></p></li>
<li><p>借助 NexT Theme 专有的 Tag Plugins 中的 Tabs，可以变相地实现多语言。 参考代码如下：</p>
<p><figure class="highlight jinja"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span><span class="template-tag">&#123;% <span class="name">tabs</span> Multiple Language Post Example %&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="comment">&lt;!-- tab English --&gt;</span></span></span><br><span class="line"><span class="language-xml">Where are you from?</span></span><br><span class="line"><span class="language-xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="comment">&lt;!-- tab 日本語 --&gt;</span></span></span><br><span class="line"><span class="language-xml">ご出身地はどちらですか。</span></span><br><span class="line"><span class="language-xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="comment">&lt;!-- tab 中文 --&gt;</span></span></span><br><span class="line"><span class="language-xml">你来自哪里？</span></span><br><span class="line"><span class="language-xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="language-xml"></span><span class="template-tag">&#123;% <span class="name">endtabs</span> %&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span></span><br></pre></td></tr></table></figure></p>
<p>效果如下：</p>
<p><div class="tabs" id="multiple-language-post-example"><ul class="nav-tabs"><li class="tab active"><a href="#multiple-language-post-example-1">English</a></li><li class="tab"><a href="#multiple-language-post-example-2">日本語</a></li><li class="tab"><a href="#multiple-language-post-example-3">中文</a></li></ul><div class="tab-content"><div class="tab-pane active" id="multiple-language-post-example-1"><p>Where are you from?</p></div><div class="tab-pane" id="multiple-language-post-example-2"><p>ご出身地はどちらですか。</p></div><div class="tab-pane" id="multiple-language-post-example-3"><p>你来自哪里？</p></div></div></div></p></li>
</ol>
<p>这种方式存在的问题：</p>
<ul>
<li>没有对主页面基本组成元素的多语言支持，如菜单等</li>
<li>有两种组织 post 中 Tags 的方式（以支持 en/ja/zh-CN 三种语言为例）
<ul>
<li>post 中只使用 3个 Tags，分别包含不同语言的全部文章内容
<ul>
<li>优点：代码相对简单清晰</li>
<li>缺点
<ul>
<li>Tabs 有固定的样式框，影响整个 blog 的页面风格</li>
<li>ToC 生成存在问题</li>
</ul></li>
</ul></li>
<li>针对 post 文章中的每一个段落，分别使用独立的 3种语言的 Tags
<ul>
<li>优点：
<ul>
<li>ToC 可以跟正常工作如初</li>
<li>不影响 blog 的整体页面风格</li>
</ul></li>
<li>缺点：
<ul>
<li>文章段落较多时，需要使用大量的 Tags 标签 {% tabs %}，编写繁琐、代码不整洁</li>
<li>ToC 只能使用一种语言</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h2 id="技术文档多语言支持的最佳实践">技术文档多语言支持的最佳实践</h2>
<p>前文记录了为让 Hexo 和 NexT Theme 满足自己对写多语言的 post 的需求，而进行的尝试和思考，显然对我的需求来。</p>
<p>那么我目前为止看过的技术文档的多语言文档中，哪种是最优雅的呢？我另写了一篇文章<a href="/zh-CN/post/Best-Practices-Series-Multiple-Language-Support-for-Technical-Documentation">「2023.004|CN」最佳实践系列：技术文档多语言支持</a> 来讨论这个问题。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Multi-Language/" rel="tag"><i class="fa fa-tag"></i> Multi-Language</a>
              <a href="/tags/Translation/" rel="tag"><i class="fa fa-tag"></i> Translation</a>
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/Hexo-theme-NexT/" rel="tag"><i class="fa fa-tag"></i> Hexo-theme-NexT</a>
              <a href="/tags/Issues/" rel="tag"><i class="fa fa-tag"></i> Issues</a>
              <a href="/tags/HowTo/" rel="tag"><i class="fa fa-tag"></i> HowTo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/ja/post/Hexo-NexT-Updating-Notes/" rel="prev" title="「2023.001|JP」Hexo NexT アップグレードノート">
                  <i class="fa fa-angle-left"></i> 「2023.001|JP」Hexo NexT アップグレードノート
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/post/Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support/" rel="next" title="「2023.002|EN」Issues Series: About Hexo and NexT Theme Multi-Language Support">
                  「2023.002|EN」Issues Series: About Hexo and NexT Theme Multi-Language Support <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="en" data-href="/en/post/Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/post/Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support/" selected="">
          简体中文
        </option>
      
        <option value="ja" data-href="/ja/post/Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support/" selected="">
          日本語
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-face-laugh-wink"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">pwnfan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">58k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:29</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3B3bmZhbg==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/bookmark.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/third-party/tags/pdf.min.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/third-party/tags/mermaid.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/third-party/fancybox.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/third-party/pace.min.js"></script>


  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.7.2/firebase-app-compat.js" integrity="sha256-xdQCzG9qpUPD/bs/ZEI5cFbxep9Zp6F1VJm3d9ynNcw=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.7.2/firebase-firestore-compat.js" integrity="sha256-T7LqKXz+9Heox++4MR5RWllW/F1mamRl5xZjMdejtoE=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyDuyVhxv3LaoAg5axBJttaJ3ODG_RXsc7E","projectId":"blog-3f60c"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/third-party/statistics/firestore.min.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/third-party/math/mathjax.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://panfan.github.io/zh-CN/post/Issues-Series-About-Hexo-and-NexT-Theme-Multi-Language-Support/"}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/third-party/quicklink.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":null,"apikey":"luKmfbJB07YStlw6eBbxDdbj2vy2MI7mwlWvvOx3aVUPvsNcrMBiUujReBWMHggt","shortname":"pwnfan","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/third-party/comments/disqusjs.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"pwnfan","repo":"blog_gitalk","client_id":"d4e760680797ac164e57","client_secret":"a8a83d33d5996c78b6967a1283ab376f8d7aca0c","admin_user":"pwnfan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"968e6a6b832cc301d857612a033bd763"}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.19.1/third-party/comments/gitalk.min.js"></script>

</body>
</html>
